<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="icon" href="./media/icon akira.PNG">
    <link rel="stylesheet" href="./Styles contato.css">
   
</head>

    <header>
        <img id="logo" src="./media/akira.png"/

        <nav>
            <ul>
                <a href="./index.html">
                <li>Home</li>
            </a>               
                <a href="./Fotos.html">
                    <li>Fotos</li>
            </a>            
                <a href="./Comentarios.html">
                <li>Comentarios</li>
            </a>
            <a href="./Contato.html">
                <li>Contato</li>
            </a>

            </ul>
        </nav>
    </header>   
    
 <body>
    

   <div class="title">
    <h1>Contato</h1>
   </div> 

   <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic"></div>
          <div class="text-one"></div>
          <div class="text-two"></div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic"></div>
          <div class="text-one"></div>
          <div class="text-two"></div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic"></div>
          <div class="text-one"></div>
          <div class="text-two"></div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Envie sua mensagem</div>
        <p>
          Para qualquer duvida ou sugestão, não deixe de entrar em contato.
        </p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Digite seu nome" />
          </div>
          <div class="input-box">
            <input type="text" placeholder="Digite seu email" />
          </div>
          <div class="input-box message-box">
            <textarea placeholder="Digite sua mensagem"></textarea>
          </div>
          <div class="button">
            <input type="button" value="Enviar" />
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <footer>
    <img style="object-fit: contain;" id="logo" src="">
    <span>Todos os direitos reservados ©</span>
    <span>Desenvolvido por Wallison Nobre</span>

    <nav class="footer-navigation">
        <ul class="footer-list">
            <a href="./index.html">
            <li>Home</li>
        </a>
            <a href="./Fotos.html">
                <li>Fotos</li>
        </a>            
            <a href="./Comentarios.html">
            <li>Comentarios</li>
        </a>
        <a href="./Contato.html">
            <li>Contato</li>
        </a>

        </ul>
    </nav>

</footer>        
</body>
</div>
</html>